# NewsAggregator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/app/: NewsAggregatorApp.kt
app/src/main/java/com/example/newsaggregator/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/newsaggregator/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/newsaggregator/ui/screens/news/: NewsCard.kt  NewsScreen.kt  NewsScreenContent.kt  NewsScreenState.kt  NewsViewModel.kt
app/src/main/java/com/example/newsaggregator/ui/screens/newsdetail/: NewsDetailScreen.kt  NewsDetailScreenContent.kt
app/src/main/java/com/example/newsaggregator/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/newsaggregator/data/database/: AppDatabase.kt
data/src/main/java/com/example/newsaggregator/data/database/dao/: NewsDao.kt
data/src/main/java/com/example/newsaggregator/data/database/mappers/: NewsMappers.kt
data/src/main/java/com/example/newsaggregator/data/database/models/: NewsDBO.kt
data/src/main/java/com/example/newsaggregator/data/network/: RssFeed.kt  RssFeedFactory.kt
data/src/main/java/com/example/newsaggregator/data/network/api/: RssFeed.kt  RssFeedFactory.kt
data/src/main/java/com/example/newsaggregator/data/network/dto/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
data/src/main/java/com/example/newsaggregator/data/network/mappers/: NewsMappers.kt
data/src/main/java/com/example/newsaggregator/data/network/utils/: ApiUtils.kt  DateUtils.kt
data/src/main/java/com/example/newsaggregator/data/repositories/: NewsRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/newsaggregator/domain/models/: NewsModel.kt
domain/src/main/java/com/example/newsaggregator/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/example/newsaggregator/domain/usecases/: GetNewsFromApiUseCase.kt  GetNewsFromDbUseCase.kt  RefreshNewsInDbUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
